# teknofest-backend

./: .dockerignore  Dockerfile  build.gradle  docker-build.yaml  docker-compose-app.yaml  docker-compose.yaml  settings.gradle  versions.gradle
.github/workflows/: docker-build.yaml
src/main/java/az/bhos/teknofest/: TeknofestApplication.java
src/main/java/az/bhos/teknofest/configuration/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/bhos/teknofest/controller/: AuthController.java
src/main/java/az/bhos/teknofest/handler/: GlobalExceptionHandler.java
src/main/java/az/bhos/teknofest/handler/exception/: ApplicationException.java  ExternalServiceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/az/bhos/teknofest/listener/: NotificationEventListener.java
src/main/java/az/bhos/teknofest/model/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  VerifyRequestDto.java
src/main/java/az/bhos/teknofest/model/dto/shared/: ErrorResponse.java  SuccessResponse.java
src/main/java/az/bhos/teknofest/model/entity/: User.java
src/main/java/az/bhos/teknofest/model/event/: NotificationEvent.java
src/main/java/az/bhos/teknofest/model/redis/: CachedVerificationData.java
src/main/java/az/bhos/teknofest/repository/: UserRepository.java
src/main/java/az/bhos/teknofest/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/az/bhos/teknofest/service/: AuthService.java  EmailService.java  RedisService.java
src/main/java/az/bhos/teknofest/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RedisServiceImpl.java
src/main/java/az/bhos/teknofest/utils/: RedisUtils.java
src/main/java/az/bhos/teknofest/utils/common/: ErrorConstants.java  EventConstants.java
src/main/java/az/bhos/teknofest/utils/enums/: NotificationType.java  UserRole.java
src/main/java/az/bhos/teknofest/utils/generators/: OTPGenerator.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v-01/: 001_03062026_create_users_table.yaml
src/main/resources/templates/: verification-email.html
src/test/java/az/bhos/teknofest/: TeknofestApplicationTests.java
